# pastBookAssessment

./: .gitignore  config.properties  pom.xml  testng.xml
src/suites/: emailCreationSuite.xml  pastBookCreation.xml
src/test/java/basic/: FunctionalTest.java  PageObject.java  ReadFileData.java
src/test/java/pages/: EmailAccountCreation.java  PastBookCreation.java  SignIn.java  SignOut.java
src/test/java/tests/: EmailAccountCreationTest.java  PastBookCreationTest.java  SignInTest.java  SignOutTest.java
