-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 2, Time elapsed: 87.418 sec <<< FAILURE! - in TestSuite
emailAccountCreationTest(tests.EmailAccountCreationTest)  Time elapsed: 29.044 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.cssSelector: .btn.btn-link (tried for 25 second(s) with 500 milliseconds interval)
	at tests.EmailAccountCreationTest.emailAccountCreationTest(EmailAccountCreationTest.java:26)
Caused by: org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=84.0.4147.105)
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'thuvvareka', ip: '2402:4000:13c4:cb27:f069:7992:bcf3:8df0%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.5', java.version: '11.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.105, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: /var/folders/x4/vpjx3s_x2n5...}, goog:chromeOptions: {debuggerAddress: localhost:54622}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4b77253342a5f1aeddaa9cfce8237aef
*** Element info: {Using=css selector, value=.btn.btn-link}
	at tests.EmailAccountCreationTest.emailAccountCreationTest(EmailAccountCreationTest.java:26)

signOutTest(tests.EmailAccountCreationTest)  Time elapsed: 25.188 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.cssSelector: .icon-hamburger-animated (tried for 25 second(s) with 500 milliseconds interval)
	at tests.EmailAccountCreationTest.signOutTest(EmailAccountCreationTest.java:35)
Caused by: org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=84.0.4147.105)
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'thuvvareka', ip: '2402:4000:13c4:cb27:f069:7992:bcf3:8df0%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.5', java.version: '11.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.105, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: /var/folders/x4/vpjx3s_x2n5...}, goog:chromeOptions: {debuggerAddress: localhost:54622}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4b77253342a5f1aeddaa9cfce8237aef
*** Element info: {Using=css selector, value=.icon-hamburger-animated}
	at tests.EmailAccountCreationTest.signOutTest(EmailAccountCreationTest.java:35)

signIn(tests.PastBookCreationTest)  Time elapsed: 56.042 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.cssSelector: .btn.btn-link (tried for 25 second(s) with 500 milliseconds interval)
	at tests.PastBookCreationTest.signIn(PastBookCreationTest.java:31)
Caused by: org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=84.0.4147.105)
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'thuvvareka', ip: '2402:4000:13c4:cb27:f069:7992:bcf3:8df0%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.5', java.version: '11.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.105, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: /var/folders/x4/vpjx3s_x2n5...}, goog:chromeOptions: {debuggerAddress: localhost:55146}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: d9c06ca958b90336a0b16d6cdcb408e3
*** Element info: {Using=css selector, value=.btn.btn-link}
	at tests.PastBookCreationTest.signIn(PastBookCreationTest.java:31)

